# aural

./: .gitignore
aural_library/aural_library/: aural_library.sln
aural_library/aural_library/aural_library/Logic/: FileHandler.cs
aural_library/aural_library/aural_library/Model/Api/: BaseApiModel.cs  GetWeatherDataModel.cs
aural_library/aural_library/aural_library/Model/Config/: AuralConfig.cs
aural_library/aural_library/aural_library/Model/Database/Weather/: CityModel.cs
aural_server_api/: aural_server_api.sln
aural_server_api/aural_server_api/: Program.cs  Startup.cs  appsettings.json  aural_server_api.csproj
aural_server_api/aural_server_api/Controllers/: ValuesController.cs  WeatherController.cs
aural_server_api/aural_server_api/Controllers/Console/: StartupController.cs
aural_server_api/aural_server_api/Database/: DatabaseContext.cs
aural_server_api/aural_server_api/Migrations/: 20191122152638_InitialCreate.Designer.cs  20191122152638_InitialCreate.cs  20191124151516_ModifiedWeather.Designer.cs  20191124151516_ModifiedWeather.cs  WeatherDatabaseContextModelSnapshot.cs
aural_server_api/aural_server_api/Properties/: launchSettings.json
aural_server_console/aural_server_console_weather/: aural_server_console_weather.sln
aural_server_console/aural_server_console_weather/aural_server_console_weather/: Startup.cs  auralConfig.json  aural_server_console_weather.csproj
aural_server_console/aural_server_console_weather/aural_server_console_weather/Job/: GetWeather.cs
aural_server_console/aural_server_console_weather/aural_server_console_weather/Network/: NetworkInitializer.cs  Urls.cs
aural_server_console/aural_server_console_weather/aural_server_console_weather/Network/Handler/: CheckAvailability.cs  GetWeatherHourlyNetwork.cs  SetInsertCity.cs  SetInsertWeatherData.cs
aural_server_console/aural_server_console_weather/aural_server_console_weather/Properties/PublishProfiles/: FolderProfile.pubxml
aural_server_console/aural_server_console_weather/aural_server_console_weather/Registry/: RegistryInitializer.cs
